package __BASE_PACKAGE__.smoketest.client;

import __BASE_PACKAGE__.__MOD_CLASS__;
import __BASE_PACKAGE__.smoketest.SmokeTestMarkers;
import net.minecraft.client.gui.screens.TitleScreen;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.client.event.ScreenEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;

@Mod.EventBusSubscriber(modid = __MOD_CLASS__.MODID, value = Dist.CLIENT)
public final class ClientSmokeTestHooks {
    private static boolean markerLogged;

    private ClientSmokeTestHooks() {
    }

    @SubscribeEvent
    public static void onScreenOpening(final ScreenEvent.Opening event) {
        if (!markerLogged && event.getNewScreen() instanceof TitleScreen) {
            markerLogged = true;
            SmokeTestMarkers.logSuccess("client");
        }
    }
}
